<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_movie"
                android:icon="@drawable/ic_movie_black"
                android:title="Movie"/>

        <item
                android:id="@+id/nav_tv"
                android:icon="@drawable/ic_tv_black"
                android:title="TV"/>

        <item
                android:id="@+id/nav_people"
                android:icon="@drawable/ic_people_black"
                android:title="People"/>
    </group>

    <item android:title="Movies">
        <menu>
            <group android:checkableBehavior="single">
                <item
                        android:id="@+id/nav_fav_movies"
                        android:icon="@drawable/ic_favorite_black"
                        android:title="Favourite Movies"/>

                <item
                        android:id="@+id/nav_watchList_Movies"
                        android:icon="@drawable/ic_bookmark_black"
                        android:title="Watchlist Movies"/>
            </group>
        </menu>
    </item>

    <item android:title="TV">
        <menu>
            <group android:checkableBehavior="single">
                <item
                        android:id="@+id/nav_fav_TV"
                        android:icon="@drawable/ic_favorite_black"
                        android:title="Favourite TV Shows"/>

                <item
                        android:id="@+id/nav_watchList_TV"
                        android:icon="@drawable/ic_bookmark_black"
                        android:title="Watchlist TV Shows"/>
            </group>
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <group android:checkableBehavior="single">
                <item
                        android:id="@+id/nav_account"
                        android:icon="@drawable/ic_person_pin"
                        android:title="Account"/>
            </group>
        </menu>
    </item>

</menu>
