<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ThirdAct">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:theme="@style/AppTheme.AppBarOverlay"
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                    app:contentScrim="@color/colorPrimary"
                    android:id="@+id/collapseToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/iView"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"/>
                <androidx.appcompat.widget.Toolbar
                        app:popupTheme="@style/AppTheme.AppBarOverlay"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>