<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/okay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginAct" xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:textSize="50sp"
            android:gravity="center"
            android:text="Welcome to MOVIEPEDIA"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_remove_black"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        <TextView
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="Create your account"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/ic_remove_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/nameUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
                android:textSize="20sp"
                android:inputType="text"
                android:maxLength="20"
                android:hint="Enter you name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="10dp"
            android:id="@+id/username"
            app:counterMaxLength="20"
            android:layout_weight="1"
            app:errorEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
                android:textSize="20sp"
                android:inputType="text"
                android:maxLength="20"
                android:hint="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
                android:textSize="20sp"
                android:inputType="textPassword"
                android:maxLength="20"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:id="@+id/btnAllow"
            android:background="@android:color/holo_blue_light"
            android:text="Validate your account"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <FrameLayout
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btnLogin"
                android:background="@android:color/holo_blue_light"
                android:text="LOGIN"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <ProgressBar
                android:visibility="gone"
                android:id="@+id/pBarLogin"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@android:color/holo_blue_dark"
                android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_remove_black"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        <TextView
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="Or"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/ic_remove_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>



    <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/btnFT"
            android:background="@android:color/holo_blue_light"
            android:text="Go for a free trial"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>