<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main"
        android:background="@android:color/black"
        tools:context=".MainActivity">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:weightSum="10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:background="@android:color/black"
                        android:id="@+id/btn1"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="  Trending"
                        android:textSize="22sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_gravity="center"
                        android:text="Nothing to show"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:visibility="gone"
                        android:id="@+id/emptyList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                            android:layout_weight="1"
                            android:id="@+id/rView1"
                            android:layout_marginBottom="15dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                    <ImageButton
                            android:layout_marginTop="70dp"
                            android:layout_gravity="right"
                            android:background="#7C878E"
                            android:alpha="0.7"
                            android:id="@+id/click1"
                            android:src="@drawable/ic_keyboard_arrow_right"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"/>
                </FrameLayout>

                <TextView
                        android:background="@android:color/black"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:id="@+id/btn2"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="  Now Playing"
                        android:textSize="22sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:id="@+id/rView2"
                            android:layout_marginBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                    <ImageButton
                            android:layout_marginTop="70dp"
                            android:layout_gravity="right"
                            android:background="#7C878E"
                            android:alpha="0.7"
                            android:id="@+id/click2"
                            android:src="@drawable/ic_keyboard_arrow_right"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"/>
                </FrameLayout>

                <TextView
                        android:background="@android:color/black"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:id="@+id/btn3"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="  Upcoming"
                        android:textSize="22sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rView3"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_marginBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                    <ImageButton
                            android:layout_marginTop="70dp"
                            android:layout_gravity="right"
                            android:background="#7C878E"
                            android:alpha="0.7"
                            android:id="@+id/click3"
                            android:src="@drawable/ic_keyboard_arrow_right"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"/>
                </FrameLayout>

                <TextView
                        android:background="@android:color/black"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:id="@+id/btn4"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="  Popular"
                        android:textSize="22sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rView4"
                            android:layout_weight="1"
                            android:layout_marginBottom="15dp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                    <ImageButton
                            android:layout_marginTop="70dp"
                            android:layout_gravity="right"
                            android:background="#7C878E"
                            android:alpha="0.7"
                            android:id="@+id/click4"
                            android:src="@drawable/ic_keyboard_arrow_right"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"/>
                </FrameLayout>

                <TextView
                        android:background="@android:color/black"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:id="@+id/btn5"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="  Top Rated"
                        android:textSize="22sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rView5"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                    <ImageButton
                            android:layout_marginTop="70dp"
                            android:layout_gravity="right"
                            android:background="#7C878E"
                            android:id="@+id/click5"
                            android:alpha="0.7"
                            android:src="@drawable/ic_keyboard_arrow_right"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"/>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <ProgressBar
                android:id="@+id/pBarMain"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>