<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_third"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".ThirdAct">
    <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                tools:text = "Biography"
                android:scrollbars="vertical"
                android:textSize="15sp"
                android:id="@+id/tVbio"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
        <TextView
                android:id="@+id/just1"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:textColor="@android:color/white"
                tools:text = "Also known as"
                android:textSize="15sp"
                android:id="@+id/tVaka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="30dp"
                android:textColor="@android:color/white"
                android:gravity="right"
                tools:text="Popularity"
                android:textSize="20sp"
                android:id="@+id/tVpopularity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:textStyle="bold"/>
        <TextView
                android:id="@+id/just2"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tVkfd"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="Known for department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/just3"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rViewWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
                android:layout_marginTop="5dp"
                android:id="@+id/getPhotos"
                android:textColor="@android:color/primary_text_dark_nodisable"
                android:background="@android:color/black"
                android:gravity="center"
                android:text = "See more photos!"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>