<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_third"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".ThirdAct">
    <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:textColor="@android:color/white"
                tools:text = "Overview"
                android:textSize="15sp"
                android:id="@+id/tVoverviewTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/btnWatchlistTV"
                    android:src="@drawable/ic_playlist_add_black_24dp"
                    android:background="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            <TextView
                    android:textColor="@android:color/white"
                    android:gravity="right|bottom"
                    tools:text="2019-06-05"
                    android:textSize="20sp"
                    android:id="@+id/tVreleaseDateTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:textStyle="bold"/>
        </LinearLayout>
        <TextView
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="Videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/rViewVideoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="Cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/rViewCastTV"
                android:layout_width="match_parent"
                android:layout_height="280dp">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textColor="@android:color/white"
                    android:gravity="left"
                    android:text = "Genre :"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            <TextView
                    android:textColor="@android:color/white"
                    tools:text = "Horror"
                    android:textSize="15sp"
                    android:id="@+id/tVgenreTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:textColor="@android:color/white"
                    android:background="@android:color/black"
                    android:gravity="left"
                    android:id="@+id/seeReviewsTV"
                    android:text = "Read Reviews!"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            <TextView
                    android:id="@+id/tVvoteTV"
                    android:textColor="@android:color/white"
                    android:background="@android:color/black"
                    android:gravity="right"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RatingBar
                    android:rating="0"
                    android:stepSize="0.5"
                    android:layout_gravity="center"
                    android:layout_marginLeft="95dp"
                    android:theme="@style/RatingBar"
                    android:numStars="5"
                    android:id="@+id/rateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            <ImageButton
                    android:id="@+id/rateTVSeries"
                    android:background="@android:color/black"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="Similar TV Series"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/rViewSimilarTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>