<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/parentLayout"
        android:layout_width="160dp"
        android:layout_height="250dp">

    <LinearLayout
            android:background="@android:color/black"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@drawable/ic_cloud_download"
                    android:layout_gravity="center"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/iView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            <ImageButton
                    android:layout_gravity="right"
                    android:id="@+id/deletS"
                    android:background="@drawable/ic_clear_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>

        <TextView
            android:gravity="center"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:id="@+id/tView"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <TextView
                android:gravity="center"
                android:background="@android:color/black"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/rateView"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>