<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:elevation="@dimen/cardview_compat_inset_shadow"
              android:background="@drawable/custom_background_4"
              android:layout_width="wrap_content"
              android:layout_margin="5dp"
              android:layout_height="wrap_content">

    <TextView
            android:textColor="@color/colorCyan"
            android:padding="10dp"
            android:textSize="15sp"
            android:text="Example"
            android:id="@+id/tViewGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>