<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/parentLayout"
        android:layout_width="120dp"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:src="@drawable/ic_cloud_download"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"
                android:id="@+id/iView"
                android:layout_width="match_parent"
                android:layout_height="160dp"/>
        <TextView
                android:gravity="center"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:id="@+id/tView"
                android:textSize="15sp"
                android:maxLength="14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>