<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/pL"
        android:layout_width="300dp"
        android:layout_height="230dp">

    <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
            <ImageView
                    android:id="@+id/iViewVid"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play_circle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
        </FrameLayout>

        <TextView
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:id="@+id/tVvideoName"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>