<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <ImageView
                android:background="@android:color/black"
                android:id="@+id/iViewPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

</androidx.cardview.widget.CardView>