<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/parentLayout"
        android:layout_width="200dp"
        android:layout_height="250dp">

    <LinearLayout
            android:background="@android:color/black"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:layout_marginLeft="30dp"
                android:background="@android:color/black"
                android:layout_gravity="left"
                android:id="@+id/iViewType"
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
        <ImageView
                android:src="@drawable/ic_cloud_download"
                android:layout_gravity="center"
                android:background="@android:color/black"
                android:id="@+id/iView"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        <TextView
                android:gravity="center"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:id="@+id/tView"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>