<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:elevation="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
                android:gravity="left"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:id="@+id/tView"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

</androidx.cardview.widget.CardView>